<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .contaienr{
            height: 90vh;
            width: 90vh;
            background-color: red;
            position: relative;

        }
        .div{
            border: 1px solid red;
            background-color: green;
            width: 100px;
            height: 100px;
            /* display: inline-block; */
        }
        #div2{
            background-color: black;
            position: absolute;
            top: 20px;
            /* margin-top: 100px; */
            /* bottom: 50px; */
            /* left: 100px; */
            /* top: 200px; */
        }
        .ff{
            height: 1in;
            width: 1in;
            position: sticky;
        }
    </style>
</head>
<body>
    <div class="contaienr">
        <div class="div" id="div1">1st</div>
        <div class="div" id="div2">2</div>
        <div class="div" id="div3">3</div>
        <div class="div" id="div4">4</div>
    </div>
    <div>
        <div class="ff">
            ggg
        </div>
    </div>
</body>
</html>